body{
  font-family: Arial;
  font-size: 15px;
  line-height: 1.5;
  margin:0;
  padding: 0;
  background-color: #e6e6e6;
}

/* global css */
.contain{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/*Styling for the Header*/
header{
  background: #000000;
  color: #ffffff;
  padding-top: 20px;
  min-height: 70px;
  border-bottom: #cc0000 3px solid;
}

#logo{
  float: left;
}

header #logo h1{
  margin: 0;
}

nav {
  float: right;
  padding: 0px 0px 0 0;
}

nav li{
  display: inline;
}

nav a{
  color: #ffffff;
  text-decoration: none;
}


nav ul li{
  float: left;
  font-size: 150%;
  padding: 10px;
}

nav li a:hover{
	color: #cc0000 ;
}

#menu-icon{
  display: hidden;
  width: 40px;
  height: 40px;
  background: url("../images/mobilenav.png") center;
}

a:hover#menu-icon{
  border-radius: 4 4 0 0
}


/* banner starts here */
#banner-container{
  min-height: 400px;
  background: url("../images/homebanner2.png") no-repeat 0px 0px;
  border-bottom: #cc0000 3px solid;
  text-align: center;
  background-size: cover;
  color: #ffffff;

}

#banner-container h1{
  margin-top: 100px;
  font-size:55px;
  margin-bottom:10px;
}

#banner-container p{
  font-size: 20px;
}

/*
#banner{
  min-height: 400px;
  background: url("../images/homebanner.png") no-repeat -320px -620px;
}
*/

.one-fourth {
  width:25%;
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
  float:left;
  text-align: center;
  color: #ffffff;
  background-color: #000000 ;
}

.card-container{
  cursor: pointer;
  perspective: 600;
  position: relative;
  height: 150px;
  width: 100%;
}

.card{
  height: 170px;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;

}

.card:hover{
  transform: rotateY(180deg);
}

.card .flip-front{
  background-color: #000000;
  backface-visibility:hidden;
  height: 170px;
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.card .flip-back{
  background: #eaeaed;
  color:#0087cc;
  line-height: 170px;
  text-align: center;
  transform: rotateY(180deg);
}

/* featured review section */

#featured-reviews .box {
  margin-top: 30px;
}

#featured-reviews .box{
  float: left;
  width: 46%;
  padding: 10px;
  text-align: center;
  }

#featured-reviews .box img{

}



.newsletter{
  padding: 15px;
  color: #ffffff;
  background: #ed3f36;
}

.newsletter h1{
  float: left;
}

.newsletter form{
  float: right;
  margin-top: 15px;

}

.newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;
}

.button1{
  height: 38;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
}

footer{
  background-color: #000000;
  width:100%;
  height: 140px;
}

.social{
  text-align: center;
  margin-top: 20px;
}

.social li{
  display: inline;
  padding: 10px;
}

.fa{
  padding: 20px;
  font-size: 50px;
  width: 50px;
  color: #ffffff;
  border-radius: 50%;
}

.social i{
  font-size: 50px;
}

.fa-facebook{
  background: #3B5998;
}

.fa-twitter{
  background: #55ACEE;
}

.fa-youtube{
  background: #bb0000;
}

.fa-instagram{
  background: #517fa4;
}

.fa-snapchat-ghost{
  background: #FFFA37;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
